# Hackaton: Retail Challenge

## Introducción:

In [1]:
# Importamos librerias
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
import datetime as dt 
import plotly.graph_objs as go

In [2]:
#Obteniendo datos desde repositorio en Github 
url = "https://raw.githubusercontent.com/IamAirmanPhoenix/Hackaton-Retail-Challenge-2024/main/datasets/Online_Retail.csv"
data = pd.read_csv(url, encoding='latin1')

## Exploración inicial 
Obteniendo información general del dataset.

In [3]:
#Mostramos información de los datos 
data.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   INVOICE_NO    541909 non-null  object
 1   STOCK_CODE    541909 non-null  object
 2   DESCRIPTION   540455 non-null  object
 3   QUANTITY      541909 non-null  int64
 4   INVOICE_DATE  541909 non-null  object
 5   UNIT_PRICE    541909 non-null  float64
 6   CUSTOMER_ID   406829 non-null  float64
 7   REGION        541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 194.3 MB

In [4]:
#Utilizamos método describe para obtener información estadistica general 
data.describe(include='all')

,INVOICE_NO,STOCK_CODE,DESCRIPTION,QUANTITY,INVOICE_DATE,UNIT_PRICE,CUSTOMER_ID,REGION
count,541909,541909,540455,541909.000000,541909,541909.000000,406829.000000,541909
unique,25900,4070,4214,NaN,23260,NaN,NaN,38
top,573585,85123A,WHITE HANGING HEART T-LIGHT HOLDER,NaN,31/10/2020 14:41,NaN,NaN,United Kingdom
freq,1114,2313,2369,NaN,1114,NaN,NaN,495478
mean,NaN,NaN,NaN,9.552250,NaN,4.611114,15287.690570,NaN
std,NaN,NaN,NaN,218.081158,NaN,96.759853,1713.600303,NaN
min,NaN,NaN,NaN,-80995.000000,NaN,-11062.060000,12346.000000,NaN
25%,NaN,NaN,NaN,1.000000,NaN,1.250000,13953.000000,NaN
50%,NaN,NaN,NaN,3.000000,NaN,2.080000,15152.000000,NaN
75%,NaN,NaN,NaN,10.000000,NaN,4.130000,16791.000000,NaN
max,NaN,NaN,NaN,80995.000000,NaN,38970.000000,18287.000000,NaN

In [5]:
#Mostramos las primeras 10 filas del df 
data.head(10)

,INVOICE_NO,STOCK_CODE,DESCRIPTION,QUANTITY,INVOICE_DATE,UNIT_PRICE,CUSTOMER_ID,REGION
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01/12/2019 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01/12/2019 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01/12/2019 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01/12/2019 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01/12/2019 08:26,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,01/12/2019 08:26,7.65,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,01/12/2019 08:26,4.25,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,01/12/2019 08:28,1.85,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,01/12/2019 08:28,1.85,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,01/12/2019 08:34,1.69,13047.0,United Kingdom

## Procesando la informacion

Cambiamos el nombre de las columnas y tipos de datos a los mása adecaudos para el análisis

In [6]:
#Cambio de nombres de columnas a minusculas
data.columns = data.columns.str.lower()
data.columns

Index(['invoice_no', 'stock_code', 'description', 'quantity', 'invoice_date',
       'unit_price', 'customer_id', 'region'],
      dtype='object')

In [7]:
#Cambio de columna invoice_date a tipo datetime64
data['invoice_date']=pd.to_datetime(data['invoice_date'], format='%d/%m/%Y %H:%M')

In [8]:
#Cambio de columna REGION a tipo category
data['description'] = data['description'].astype('category')
data['region'] = data['region'].astype('category')

In [9]:
#Confiramamos cambios
data.info(memory_usage= 'deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   invoice_no    541909 non-null  object
 1   stock_code    541909 non-null  object
 2   description   540455 non-null  category
 3   quantity      541909 non-null  int64
 4   invoice_date  541909 non-null  datetime64[ns]
 5   unit_price    541909 non-null  float64
 6   customer_id   406829 non-null  float64
 7   region        541909 non-null  category
dtypes: category(2), datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 83.2 MB

## Limpieza de datos

In [10]:
#Contabilizamos valores nulos 
data.isna().sum()

invoice_no           0
stock_code           0
description       1454
quantity             0
invoice_date         0
unit_price           0
customer_id     135080
region               0
dtype: int64

Hay valores nulos en las columnas descrition y customer_id, revisemos dichos valores

In [11]:
data_notnull = data[data.customer_id.isnull()]

In [12]:
data_notnull.sample(30)

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
23099,538177,90114,SUMMER DAISIES BAG CHARM,1,2019-12-10 09:51:00,2.51,NaN,United Kingdom
44088,540154,90165A,PINK ROSEBUD PEARL EARRINGS,1,2020-01-05 11:30:00,2.54,NaN,United Kingdom
5853,536876,22384,LUNCH BAG PINK POLKADOT,1,2019-12-03 11:36:00,4.21,NaN,United Kingdom
294687,562717,22378,WALL TIDY RETROSPOT,1,2020-08-08 15:42:00,4.13,NaN,United Kingdom
176476,552000,22585,PACK OF 6 BIRDY GIFT TAGS,1,2020-05-05 15:56:00,2.46,NaN,United Kingdom
35024,539434,22411,JUMBO SHOPPER VINTAGE RED PAISLEY,1,2019-12-17 14:41:00,4.21,NaN,United Kingdom
501261,578827,21481,FAWN BLUE HOT WATER BOTTLE,3,2020-11-25 14:25:00,7.46,NaN,United Kingdom
222742,556459,21216,SET 3 RETROSPOT TEACOFFEESUGAR,1,2020-06-10 17:25:00,10.79,NaN,United Kingdom
323410,565303,22529,MAGIC DRAWING SLATE GO TO THE FAIR,2,2020-09-02 12:17:00,0.42,NaN,Unspecified
117478,546388,22660,DOORMAT I LOVE LONDON,1,2020-03-11 13:42:00,12.46,NaN,United Kingdom
140015,548373,21871,SAVE THE PLANET MUG,1,2020-03-30 16:34:00,3.29,NaN,United Kingdom
521593,580367,22076,6 RIBBONS EMPIRE,6,2020-12-02 16:39:00,1.25,NaN,United Kingdom
257209,559518,22652,TRAVEL SEWING KIT,1,2020-07-08 16:11:00,4.13,NaN,United Kingdom
457446,575739,22866,HAND WARMER SCOTTY DOG DESIGN,2,2020-11-11 09:05:00,4.13,NaN,United Kingdom
392163,570688,82613D,METAL SIGN CUPCAKE SINGLE HOOK,1,2020-10-11 16:29:00,2.46,NaN,United Kingdom
145309,548893,21066,VINTAGE RED MUG,1,2020-04-04 15:54:00,2.46,NaN,United Kingdom
98493,544681,84916,HAND TOWEL PALE BLUE W FLOWERS,1,2020-02-22 16:28:00,4.13,NaN,United Kingdom
176066,551995,85039C,S/4 BLACK MINI ROSE CANDLE IN BOWL,10,2020-05-05 15:42:00,1.63,NaN,United Kingdom
79587,542998,22149,FELTCRAFT 6 FLOWER FRIENDS,1,2020-02-02 12:16:00,4.96,NaN,United Kingdom
273053,560778,22167,OVAL WALL MIRROR DIAMANTE,1,2020-07-21 09:30:00,19.96,NaN,United Kingdom
80959,543097,85016,SET OF 6 VINTAGE NOTELETS KIT,10,2020-02-03 11:41:00,2.46,NaN,United Kingdom
318500,564835,21928,JUMBO BAG SCANDINAVIAN BLUE PAISLEY,2,2020-08-30 12:31:00,4.13,NaN,United Kingdom
108819,545568,21094,SET/6 RED SPOTTY PAPER PLATES,15,2020-03-03 16:22:00,0.83,NaN,United Kingdom
62282,541497,85071C,"CHARLIE+LOLA""EXTREMELY BUSY"" SIGN",2,2020-01-18 15:19:00,0.83,NaN,United Kingdom
203121,554512,21208,PASTEL COLOUR HONEYCOMB FAN,2,2020-05-24 15:54:00,3.29,NaN,United Kingdom
256688,559506,21078,SET/20 STRAWBERRY PAPER NAPKINS,5,2020-07-08 15:17:00,1.63,NaN,United Kingdom
120489,546656,15056n,EDWARDIAN PARASOL NATURAL,1,2020-03-15 14:19:00,12.46,NaN,United Kingdom
82554,543237,22637,PIGGY BANK RETROSPOT,1,2020-02-04 13:39:00,5.79,NaN,United Kingdom
540831,581492,85053,FRENCH ENAMEL CANDLEHOLDER,1,2020-12-09 10:03:00,4.13,NaN,United Kingdom
251372,559052,23140,TRIPLE WIRE HOOK IVORY HEART,1,2020-07-05 16:53:00,4.13,NaN,United Kingdom

In [13]:
#Descartamos las filas con valores ausentes en la columna "customer_id" mediante el método isna() 
data_filtered = data[~data['customer_id'].isna()]
data_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Index: 406829 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   invoice_no    406829 non-null  object
 1   stock_code    406829 non-null  object
 2   description   406829 non-null  category
 3   quantity      406829 non-null  int64
 4   invoice_date  406829 non-null  datetime64[ns]
 5   unit_price    406829 non-null  float64
 6   customer_id   406829 non-null  float64
 7   region        406829 non-null  category
dtypes: category(2), datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 23.1+ MB

In [14]:
#Comprobamos cantidad de datos perdidos 
#Unimos el df principal y el df filtrado en con el método concat() 
new_df = pd.concat([data['region'].value_counts(), data_filtered['region'].value_counts()], axis=1).fillna(0.0)
#Definimos columnas
new_df.columns = ['total', 'filtered']
new_df['filtered'] = new_df['filtered'].astype(int)
#Agragamos proporción para conocer el número de datos
new_df['ratio %'] = (new_df['filtered'] / new_df['total'])*100
new_df = new_df.sort_values('ratio %', ascending=False)
#Mostramos df 
display(new_df)

                       total  filtered     ratio %
region
Japan                    358       358  100.000000
Malta                    127       127  100.000000
Poland                   341       341  100.000000
USA                      291       291  100.000000
Singapore                229       229  100.000000
Iceland                  182       182  100.000000
Canada                   151       151  100.000000
Greece                   146       146  100.000000
United Arab Emirates      68        68  100.000000
Denmark                  389       389  100.000000
European Community        61        61  100.000000
RSA                       58        58  100.000000
Lebanon                   45        45  100.000000
Lithuania                 35        35  100.000000
Brazil                    32        32  100.000000
Czech Republic            30        30  100.000000
Germany                 9495      9495  100.000000
Saudi Arabia              10        10  100.000000
Austria                  401       401  100.000000
Channel Islands          758       758  100.000000
Spain                   2533      2533  100.000000
Netherlands             2371      2371  100.000000
Belgium                 2069      2069  100.000000
Norway                  1086      1086  100.000000
Italy                    803       803  100.000000
Australia               1259      1259  100.000000
Finland                  695       695  100.000000
Cyprus                   622       622  100.000000
Sweden                   462       462  100.000000
France                  8557      8491   99.228702
Portugal                1519      1480   97.432521
Switzerland             2002      1877   93.756244
EIRE                    8196      7485   91.325037
Bahrain                   19        17   89.473684
Israel                   297       250   84.175084
United Kingdom        495478    361878   73.036139
Unspecified              446       244   54.708520
Hong Kong                288         0    0.000000

Observamos que en la mayoría de los casos, se obtuvo un resultado donde el 100% de los datos se matuvo, en los demás casos se dió un porcentaje por arriba del 70%
A excepción de dos casos específicos:
Hong Kong, donde se perideron los datos 
Unspecified, donde se mantuv el 54% de los datos
Se revisan ambos casos a continuación

In [15]:
#Filtramos datos para Hong kong y mostramos en un df 
data_hongkong = data.query('region == "Hong Kong"')
data_hongkong

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
69623,541975,22620,4 TRADITIONAL SPINNING TOPS,60,2020-01-24 14:24:00,1.25,NaN,Hong Kong
69624,541975,85183B,CHARLIE & LOLA WASTEPAPER BIN FLORA,6,2020-01-24 14:24:00,3.75,NaN,Hong Kong
69625,541975,85183A,CHARLIE & LOLA WASTEPAPER BIN BLUE,6,2020-01-24 14:24:00,3.75,NaN,Hong Kong
69626,541975,16236,KITTY PENCIL ERASERS,28,2020-01-24 14:24:00,0.21,NaN,Hong Kong
69627,541975,21058,PARTY INVITES WOODLAND,12,2020-01-24 14:24:00,0.85,NaN,Hong Kong
...,...,...,...,...,...,...,...,...
423776,573154,22452,MEASURING TAPE BABUSHKA PINK,30,2020-10-28 08:20:00,2.95,NaN,Hong Kong
423777,573154,22492,MINI PAINT SET VINTAGE,36,2020-10-28 08:20:00,0.65,NaN,Hong Kong
423778,573154,23328,SET 6 SCHOOL MILK BOTTLES IN CRATE,8,2020-10-28 08:20:00,3.75,NaN,Hong Kong
465423,C576233,M,Manual,-1,2020-11-14 13:26:00,326.10,NaN,Hong Kong
465424,576234,M,Manual,1,2020-11-14 13:27:00,326.10,NaN,Hong Kong

In [16]:
#Mostarmos información de df de Hong Kong
data_hongkong.info()

<class 'pandas.core.frame.DataFrame'>
Index: 288 entries, 69623 to 465424
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   invoice_no    288 non-null    object
 1   stock_code    288 non-null    object
 2   description   288 non-null    category
 3   quantity      288 non-null    int64
 4   invoice_date  288 non-null    datetime64[ns]
 5   unit_price    288 non-null    float64
 6   customer_id   0 non-null      float64
 7   region        288 non-null    category
dtypes: category(2), datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 179.9+ KB

Observamos que no hay usuarios en Hong Kong, por lo que los registros para esta región pueden tener algún error, por ende se considera deben ser igualmente eliminados, o bien cambiar el nombre de estos a Unknown ya que si se realizaron compras dentro de esta región donde el problema es el nombre de usuario no registrado, sin embargo al no tener información sobre cauntos usuarios hay en dicha región se opta por ignorarla ya que no se podría realziar un análisis adecuado.

In [17]:
#Filtramos datos para Unspecified y mostramos en un df 
data_unspecified = data.query('region == "Unspecified"')
data_unspecified

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
152712,549687,20685,DOORMAT RED RETROSPOT,2,2020-04-11 13:29:00,7.95,12363.0,Unspecified
152713,549687,22691,DOORMAT WELCOME SUNRISE,2,2020-04-11 13:29:00,7.95,12363.0,Unspecified
152714,549687,48116,DOORMAT MULTICOLOUR STRIPE,2,2020-04-11 13:29:00,7.95,12363.0,Unspecified
152715,549687,21213,PACK OF 72 SKULL CAKE CASES,24,2020-04-11 13:29:00,0.55,12363.0,Unspecified
152716,549687,21977,PACK OF 60 PINK PAISLEY CAKE CASES,24,2020-04-11 13:29:00,0.55,12363.0,Unspecified
...,...,...,...,...,...,...,...,...
498778,578539,22560,TRADITIONAL MODELLING CLAY,24,2020-11-24 14:55:00,1.25,NaN,Unspecified
498779,578539,23570,TRADITIONAL PICK UP STICKS GAME,12,2020-11-24 14:55:00,1.25,NaN,Unspecified
498780,578539,23571,TRADITIONAL NAUGHTS & CROSSES,12,2020-11-24 14:55:00,1.65,NaN,Unspecified
498781,578539,84992,72 SWEETHEART FAIRY CAKE CASES,24,2020-11-24 14:55:00,0.55,NaN,Unspecified
498782,578539,23309,SET OF 60 I LOVE LONDON CAKE CASES,24,2020-11-24 14:55:00,0.55,NaN,Unspecified

In [18]:
data_unspecified.info()

<class 'pandas.core.frame.DataFrame'>
Index: 446 entries, 152712 to 498782
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   invoice_no    446 non-null    object
 1   stock_code    446 non-null    object
 2   description   446 non-null    category
 3   quantity      446 non-null    int64
 4   invoice_date  446 non-null    datetime64[ns]
 5   unit_price    446 non-null    float64
 6   customer_id   244 non-null    float64
 7   region        446 non-null    category
dtypes: category(2), datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 189.0+ KB

Igualmente en el caso de Hong Kong vemos que los valores ausentes si corresponden a compras, sin embargo a diferencia del caso anterior aquí aún tenemos datos para poder realizar un análisis, por lo que en este caso, se opta por eliminar estos valores.

Para facilitar el análsisis y comunicación de la información se cambia el nombre de la región "Unspecified" a "Others", para efectos de análsisi a partir de ahora se trabajará con el df "data_filtered" en lugar de "data"

In [19]:
#Cambiamos valores para data_filtered
data_filtered.region = data_filtered.region.replace({"Unspecified": "Other"})

C:\Users\USUARIO\AppData\Local\Temp\ipykernel_10492\320171035.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_filtered.region = data_filtered.region.replace({"Unspecified": "Other"})

In [20]:
data_filtered.query('region == "Other"')

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
152712,549687,20685,DOORMAT RED RETROSPOT,2,2020-04-11 13:29:00,7.95,12363.0,Other
152713,549687,22691,DOORMAT WELCOME SUNRISE,2,2020-04-11 13:29:00,7.95,12363.0,Other
152714,549687,48116,DOORMAT MULTICOLOUR STRIPE,2,2020-04-11 13:29:00,7.95,12363.0,Other
152715,549687,21213,PACK OF 72 SKULL CAKE CASES,24,2020-04-11 13:29:00,0.55,12363.0,Other
152716,549687,21977,PACK OF 60 PINK PAISLEY CAKE CASES,24,2020-04-11 13:29:00,0.55,12363.0,Other
...,...,...,...,...,...,...,...,...
308810,564051,23007,SPACEBOY BABY GIFT SET,1,2020-08-22 13:32:00,16.95,14265.0,Other
308811,564051,21833,CAMOUFLAGE LED TORCH,12,2020-08-22 13:32:00,1.69,14265.0,Other
308812,564051,23081,GREEN METAL BOX ARMY SUPPLIES,2,2020-08-22 13:32:00,8.25,14265.0,Other
308813,564051,23046,PAPER LANTERN 9 POINT DELUXE STAR,2,2020-08-22 13:32:00,6.65,14265.0,Other
308814,564051,23045,PAPER LANTERN 5 POINT STAR MOON,4,2020-08-22 13:32:00,4.15,14265.0,Other

In [21]:
#Revisamos iformación del df
data_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Index: 406829 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   invoice_no    406829 non-null  object
 1   stock_code    406829 non-null  object
 2   description   406829 non-null  category
 3   quantity      406829 non-null  int64
 4   invoice_date  406829 non-null  datetime64[ns]
 5   unit_price    406829 non-null  float64
 6   customer_id   406829 non-null  float64
 7   region        406829 non-null  category
dtypes: category(2), datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 23.1+ MB

In [22]:
#Revision de valores duplicados 
data_filtered.duplicated().value_counts()

False    401604
True       5225
Name: count, dtype: int64

In [23]:
#Revisamos cuales son los valores duplicados
df_duplicated = data_filtered[data_filtered.duplicated(keep=False)]
#Revisamos los valores duplciados en una lista
df_duplicated = df_duplicated.groupby(df_duplicated.columns.tolist()).apply(lambda x: x.index.tolist()).values.tolist()
df_duplicated

[[494, 517],
 [485, 539],
 [489, 527],
 [521, 537],
 [578, 598],
 [565, 601, 604],
 [612, 618],
 [607, 616],
 [574, 594],
 [556, 587],
 [548, 555],
 [597, 600],
 [569, 589],
 [611, 617],
 [603, 605],
 [615, 620],
 [757, 758],
 [808, 852],
 [829, 831, 859],
 [813, 835],
 [890, 891],
 [1036, 1061],
 [1062, 1067],
 [1136, 1169],
 [1133, 1159],
 [1161, 1166],
 [1160, 1167],
 [1132, 1179],
 [1125, 1140],
 [1162, 1165],
 [1128, 1172],
 [1129, 1153],
 [1201, 1205],
 [1217, 1222],
 [1998, 2019],
 [2003, 2015],
 [1999, 2020],
 [1996, 2002],
 [2070, 2085],
 [2105, 2106],
 [2209, 2213],
 [2190, 2195],
 [3538, 3541],
 [3582, 3595],
 [3546, 3553],
 [3548, 3601],
 [3558, 3596],
 [3539, 3571],
 [3584, 3589],
 [3583, 3590],
 [3970, 4004],
 [4118, 4122, 4147],
 [4126, 4133, 4156],
 [4132, 4158],
 [4124, 4142],
 [4138, 4145],
 [4115, 4121],
 [4615, 4672],
 [4595, 4601],
 [4591, 4648],
 [4602, 4658],
 [4577, 4632, 4639],
 [4575, 4642],
 [4628, 4641],
 [4596, 4598],
 [4600, 4638],
 [4661, 4663],
 [4607, 4627],
 [4570, 4675],
 [4583, 4687],
 [4573, 4633],
 [4581, 4659],
 [4708, 4720],
 [4714, 4716],
 [5191, 5213],
 [5190, 5202],
 [5189, 5210],
 [5169, 5171],
 [5167, 5173],
 [5176, 5204],
 [5454, 5460],
 [5465, 5489],
 [5461, 5492],
 [5456, 5491],
 [5469, 5481],
 [5467, 5487],
 [5690, 5705, 5726],
 [5693, 5732],
 [5701, 5717],
 [5706, 5743],
 [5696, 5729],
 [6468, 6470],
 [6449, 6473],
 [6433, 6435],
 [6446, 6448],
 [6810, 6812],
 [7487, 7493, 7495],
 [7481, 7519],
 [7546, 7571],
 [7548, 7570],
 [7549, 7553],
 [7714, 7716],
 [7715, 7718, 7725],
 [7712, 7726],
 [7729, 7735],
 [7868, 7870],
 [8032, 8035],
 [8062, 8155],
 [8223, 8251],
 [8290, 8312],
 [8286, 8292],
 [8280, 8310],
 [8304, 8314],
 [8275, 8313],
 [8460, 8477],
 [8457, 8481],
 [8461, 8473],
 [8618, 8624],
 [8599, 8625],
 [8590, 8617],
 [8705, 8758, 8765],
 [8715, 8728, 8781],
 [8734, 8772],
 [8707, 8771],
 [8733, 8742],
 [8717, 8767],
 [8718, 8766],
 [8825, 8832],
 [8844, 8861, 8863],
 [8876, 8892],
 [8875, 8889],
 [8874, 8888],
 [8873, 8890],
 [8853, 8858],
 [8851, 8856],
 [8871, 8899],
 [8903, 8915],
 [8904, 8917],
 [8913, 8918],
 [8945, 8951],
 [8946, 8950],
 [9046, 9051],
 [9077, 9108],
 [9090, 9125],
 [9093, 9113],
 [9142, 9144],
 [9130, 9132],
 [9143, 9161],
 [9182, 9184],
 [9224, 9226, 9230],
 [9266, 9268],
 [9253, 9255],
 [9263, 9286],
 [9254, 9258],
 [9213, 9227],
 [9236, 9247],
 [9239, 9241],
 [9219, 9234],
 [9321, 9331],
 [9316, 9328],
 [9339, 9341],
 [9318, 9323],
 [9348, 9354],
 [9481, 9484],
 [9456, 9463],
 [9467, 9489],
 [9465, 9472],
 [9464, 9476],
 [9568, 9594],
 [9602, 9625],
 [9574, 9615],
 [9620, 9624],
 [9565, 9567, 9628],
 [9566, 9627],
 [9678, 9687],
 [9892, 9897],
 [9960, 10001],
 [9919, 9931],
 [10009, 10058],
 [9923, 10063],
 [10007, 10027],
 [9918, 9938, 10036],
 [9939, 10072],
 [10020, 10031],
 [9917, 10034],
 [9915, 9926],
 [9912, 9914, 9937, 9949, 9968],
 [10024, 10037],
 [9945, 10076],
 [10091, 10094],
 [11547, 11605],
 [11595, 11596],
 [11660, 11687],
 [11671, 11673],
 [11728, 11754, 11755],
 [11724, 11743],
 [11744, 11759],
 [11730, 11745],
 [11725, 11747],
 [11714, 11720],
 [11740, 11746],
 [11723, 11751, 11752],
 [11934, 11958],
 [11948, 11954],
 [11950, 11952],
 [12043, 12051],
 [12132, 12156],
 [12164, 12165],
 [12128, 12130],
 [12121, 12135],
 [12173, 12174],
 [12167, 12169],
 [12287, 12327],
 [12283, 12338],
 [12274, 12352],
 [12288, 12323],
 [12307, 12310],
 [12526, 12530],
 [12525, 12528],
 [12516, 12517],
 [12522, 12523],
 [12768, 12770],
 [12756, 12773],
 [12765, 12778],
 [12738, 12744],
 [12834, 12876],
 [12825, 12864],
 [12824, 12862],
 [13074, 13085],
 [13137, 13170],
 [13134, 13139],
 [13180, 13189, 13203],
 [13184, 13185],
 [13181, 13187],
 [13996, 14003],
 [14407, 14409],
 [14477, 14494],
 [14918, 14927],
 [14876, 14878],
 [16237, 16269],
 [16297, 16302],
 [16240, 16250, 16258],
 [16239, 16251],
 [16238, 16278, 16279],
 [16287, 16290],
 [16248, 16252],
 [16361, 16392],
 [16366, 16391],
 [16358, 16360],
 [17548, 17572],
 [17573, 17575],
 [17555, 17584],
 [17549, 17577],
 [17631, 17655],
 [17632, 17668],
 [17633, 17678],
 [17630, 17662],
 [17696, 17726],
 [17723, 17749],
 [17751, 17752],
 [17821, 17957],
 [17816, 17925, 17971],
 [17871, 17933],
 [17964, 17968],
 [17879, 17951],
 [17820, 17914],
 [17855, 17856],
 [17841, 17967],
 [17829, 17851],
 [17837, 17934],
 [17824, 17891],
 [17887, 17960],
 [17832, 17907, 17941],
 [17833, 17942],
 [17835, 17961],
 [17862, 17901],
 [17850, 17895],
 [17909, 17932, 17953],
 [17915, 17965],
 [17923, 17927],
 [17926, 17969],
 [17931, 17959],
 [18001, 18002],
 [18000, 18006],
 [19157, 19161],
 [19955, 19961],
 [19953, 19958],
 [19951, 19959],
 [19944, 19949],
 [20200, 20201],
 [20319, 20320],
 [20415, 20418],
 [22227, 22232],
 [22354, 22355],
 [22392, 22402],
 [22544, 22566],
 [23149, 23150],
 [23426, 23427],
 [23449, 23478],
 [23442, 23460],
 [23452, 23454],
 [23496, 23497],
 [23521, 23559],
 [23552, 23558],
 [23604, 23606],
 [23996, 24013],
 [24060, 24061],
 [24062, 24075],
 [24106, 24116, 24118],
 [24105, 24117],
 [24110, 24123],
 [24113, 24120],
 [24107, 24114, 24119],
 [24128, 24129, 24133],
 [25297, 25298],
 [25378, 25382],
 [25383, 25385],
 [25370, 25392],
 [25355, 25356],
 [25433, 25448],
 [25431, 25435],
 [25514, 25550],
 [25547, 25548, 25549],
 [25545, 25546],
 [25587, 25590],
 [25669, 25676],
 [25672, 25675],
 [25673, 25674],
 [25671, 25677],
 [25668, 25678],
 [25670, 25679],
 [25649, 25685],
 [25650, 25659, 25688],
 [25871, 25873],
 [25892, 25893],
 [25896, 25915],
 [25897, 25913],
 [25937, 25939],
 [26009, 26010],
 [26095, 26101],
 [26158, 26164],
 [26350, 26359],
 [26371, 26376],
 [26379, 26380],
 [26384, 26403],
 [26489, 26492, 26494],
 [26488, 26490, 26491, 26493, 26495, 26496],
 [26506, 26513],
 [26559, 26560],
 [26574, 26575, 26577],
 [26572, 26573, 26582],
 [26571, 26578, 26579, 26580, 26581],
 [26569, 26570],
 [26567, 26568],
 [26657, 26658],
 [26642, 26713],
 [26630, 26631],
 [26592, 26668],
 [28034, 28036, 28043],
 [28052, 28053],
 [28299, 28301],
 [28657, 28659],
 [28649, 28653],
 [28742, 28745],
 [29100, 29122],
 [29166, 29176],
 [29156, 29161],
 [29285, 29294],
 [29299, 29336],
 [29286, 29326],
 [29315, 29318],
 [29308, 29321],
 [29307, 29320],
 [29287, 29325],
 [29627, 29628],
 [29617, 29624],
 [29615, 29623],
 [29616, 29622],
 [29743, 29744],
 [30002, 30005],
 [29987, 29989],
 [30036, 30039],
 [30146, 30152],
 [30129, 30142],
 [30112, 30120, 30149],
 [30095, 30099],
 [30330, 30332],
 [31407, 31418],
 [31427, 31430],
 [31397, 31401],
 [31903, 31904, 31905],
 [31877, 31881],
 [31876, 31882],
 [32099, 32100],
 [32150, 32174],
 [32336, 32357],
 [32324, 32340],
 [32422, 32448],
 [32582, 32585],
 [32814, 32824],
 [33776, 33778],
 [34044, 34068],
 [34060, 34070],
 [34057, 34066],
 [34050, 34061],
 [34053, 34074],
 [34046, 34081],
 [34134, 34153],
 [34131, 34160],
 [34166, 34167],
 [34130, 34151],
 [34124, 34155],
 [34211, 34229],
 [34197, 34227],
 [34225, 34235],
 [34226, 34231],
 [34673, 34682],
 [37289, 37292],
 [37297, 37298],
 [37358, 37364],
 [37550, 37551],
 [37562, 37563, 37567],
 [37541, 37542],
 [37552, 37553],
 [37571, 37572],
 [37618, 37624],
 [37613, 37615],
 [37720, 37721],
 [37718, 37719],
 [37664, 37685],
 [37713, 37715],
 [37660, 37692],
 [37670, 37695],
 [37816, 37819],
 [37826, 37830, 37860],
 [37862, 37870],
 [37848, 37856],
 [39501, 39507],
 [39453, 39489],
 [39576, 39583],
 [39681, 39682],
 [42433, 42441],
 [42549, 42554],
 [42610, 42611],
 [42790, 42805],
 [42837, 42839],
 [42825, 42855],
 [42826, 42857],
 [43440, 43443],
 [43489, 43495],
 [43619, 43620],
 [45055, 45074],
 [45008, 45015],
 [47076, 47096],
 [47087, 47102],
 [47080, 47082],
 [49056, 49063],
 [49057, 49065],
 [49174, 49187],
 [49234, 49236],
 [49312, 49313],
 [49303, 49311],
 [49299, 49300],
 [49294, 49295],
 [49324, 49340],
 [49391, 49395],
 [49393, 49394],
 [49392, 49396],
 [49449, 49451],
 [49649, 49650],
 [49643, 49644, 49645, 49646, 49647, 49648],
 [49634, 49635, 49638, 49639],
 [50050, 50079],
 [50067, 50069],
 [51600, 51635],
 [51581, 51582],
 [52588, 52591],
 [52752, 52753],
 [53527, 53533],
 [53529, 53532],
 [53520, 53522],
 [53543, 53551],
 [54471, 54473],
 [54448, 54458],
 [54489, 54491],
 [54474, 54475],
 [54470, 54472],
 [54485, 54503],
 [54490, 54493],
 [54457, 54486],
 [54495, 54502],
 [55361, 55362],
 [55353, 55355],
 [55365, 55366],
 [56054, 56055],
 [56232, 56239],
 [57355, 57370],
 [57362, 57372],
 [57521, 57533],
 [58345, 58351],
 [58349, 58368],
 [58488, 58489],
 [58487, 58491],
 [58470, 58471],
 [58501, 58504],
 [58517, 58519],
 [58510, 58511],
 [58526, 58530],
 [58536, 58538],
 [58534, 58537],
 [58583, 58584],
 [58664, 58666],
 [58665, 58667],
 [58669, 58675],
 [58672, 58684],
 [58697, 58714],
 [58721, 58776],
 [58722, 58723],
 [58745, 58749],
 [58817, 58837],
 [58842, 58869],
 [58906, 58925],
 [58904, 58931],
 [58887, 58888],
 [58967, 58968, 58969, 58970, 58971, 58972],
 [58952, 58953, 58954, 58955, 58956, 58957],
 [58976, 58987],
 [58977, 58986],
 [58950, 58951],
 [59334, 59348],
 [59503, 59506],
 [59877, 59909],
 [59883, 59895],
 [59871, 59872],
 [59897, 59899, 59903, 59904],
 [59898, 59902],
 [59875, 59900],
 [59870, 59878],
 [61776, 61777],
 [61896, 61899],
 [61882, 61903],
 [61872, 61894],
 [62495, 62496],
 [62691, 62692],
 [63154, 63156],
 [63247, 63260],
 [63246, 63262],
 [63471, 63472],
 [63474, 63475],
 [64191, 64209],
 [64336, 64344],
 [64333, 64334],
 [64345, 64350],
 [64369, 64377],
 [64368, 64371],
 [64360, 64405],
 [64684, 64689],
 [64685, 64724],
 [64683, 64688],
 [64692, 64710],
 [64716, 64719],
 [64693, 64711],
 [66128, 66130],
 [67495, 67499],
 [67559, 67563],
 [67533, 67536],
 [67538, 67539],
 [67573, 67575],
 [67645, 67653],
 [67781, 67784],
 [67760, 67777],
 [67889, 67962],
 [67996, 67997],
 [67975, 67995],
 [67987, 68005],
 [67972, 68009],
 [68104, 68109],
 [68128, 68167],
 [68176, 68203],
 [68127, 68189],
 [68166, 68180],
 [68177, 68185],
 [68967, 68969],
 [69756, 69766],
 [69754, 69767],
 [69850, 69862],
 [70410, 70411],
 [70401, 70432],
 [70907, 70908],
 [70915, 70928, 70936],
 [70953, 70990],
 [70939, 70991],
 [70942, 70967],
 [71033, 71035],
 [71015, 71034],
 [71006, 71037],
 [71023, 71036],
 [71007, 71008],
 [71016, 71039],
 [71017, 71038],
 [70927, 70935],
 [70918, 70932],
 [70930, 70937],
 [71232, 71242],
 [71207, 71210],
 [71206, 71208],
 [71656, 71720],
 [71777, 71781],
 [71994, 71999],
 [71995, 71998],
 [72126, 72144],
 [72156, 72159],
 [72125, 72143],
 [72104, 72115],
 [72127, 72161],
 [72165, 72166],
 [72221, 72241],
 [72308, 72318],
 [72311, 72322],
 [72307, 72327],
 [73534, 73569],
 [73913, 73915],
 [73894, 73916],
 [73856, 73889],
 [73923, 73927],
 [73960, 74005],
 [73961, 73966],
 [73974, 73976],
 [74006, 74007],
 [74076, 74077],
 [74107, 74119],
 [74100, 74130],
 [74093, 74106, 74120],
 [74098, 74105, 74131],
 [74239, 74240],
 [74308, 74310],
 [74298, 74299],
 [74341, 74350],
 [74386, 74387],
 [74371, 74372],
 [74378, 74379],
 [75287, 75289],
 [75310, 75311],
 [75572, 75574],
 [75664, 75691],
 [75650, 75682],
 [75653, 75683],
 [75637, 75667],
 [75655, 75674],
 [75708, 75719],
 [75706, 75738],
 [75822, 75835],
 [75970, 76010],
 [76000, 76001],
 [75972, 75993],
 [75940, 75942],
 [75984, 75985],
 [76061, 76065],
 [76027, 76044],
 [76078, 76106],
 [77293, 77307],
 [77316, 77348],
 [77305, 77345],
 [77554, 77555],
 [78055, 78059],
 [78244, 78274],
 [78465, 78484],
 [78818, 78824],
 [78845, 78860],
 [78805, 78826],
 [78779, 78802],
 [79795, 79821],
 [80165, 80168],
 [80273, 80277],
 [80284, 80285],
 [80316, 80317],
 [80578, 80587],
 [80579, 80589],
 [80600, 80601],
 [80542, 80566],
 [80539, 80541],
 [80508, 80568],
 [80560, 80563],
 [80463, 80465],
 [80527, 80529],
 [80514, 80518],
 [80511, 80512],
 [80515, 80517],
 [80386, 80387],
 [80416, 80417],
 [80585, 80603],
 [80796, 80806],
 [81062, 81063],
 [81101, 81102],
 [81587, 81591],
 [81580, 81601],
 [82172, 82191],
 [82171, 82190],
 [82168, 82202],
 [82174, 82197],
 [82461, 82472],
 [82481, 82501],
 [82462, 82476],
 [82647, 82650],
 [82868, 82870],
 [82967, 82997],
 [82954, 82985],
 [82983, 82993],
 [82995, 82999],
 [83075, 83076],
 [83364, 83370],
 [83271, 83274],
 [83410, 83454],
 [83437, 83449],
 [83436, 83450],
 [83414, 83415],
 [83531, 83538],
 [83553, 83556],
 [83508, 83546],
 [84476, 84477],
 [84463, 84468],
 [85498, 85536],
 [86104, 86113],
 [86796, 86809],
 [87050, 87056],
 [87076, 87134],
 [87087, 87133],
 [87085, 87091],
 [87162, 87174],
 [87156, 87157],
 [87179, 87189],
 [87187, 87190],
 [87392, 87394],
 [87770, 87771],
 [88300, 88301],
 [88311, 88314],
 [88262, 88263],
 [88256, 88264],
 [88290, 88294],
 [88360, 88411],
 [88417, 88422],
 [88494, 88495],
 [88507, 88517],
 [88655, 88681],
 [88669, 88701],
 [88721, 88734],
 [88737, 88761],
 [88777, 88778],
 [89373, 89384],
 [89378, 89379],
 [89747, 89771],
 [90481, 90487],
 [90470, 90473],
 [90762, 90785],
 [90763, 90783],
 [90759, 90771],
 [90764, 90782],
 [90760, 90772],
 [90890, 90892],
 [91009, 91036],
 [91537, 91541],
 [91661, 91666],
 [91662, 91663],
 [91768, 91769],
 [91784, 91786],
 [92097, 92099],
 [92121, 92122],
 [93353, 93354],
 [93412, 93415],
 [94169, 94193],
 [94180, 94185],
 [94183, 94184],
 [94462, 94463],
 [94663, 94688],
 [94672, 94710],
 [94679, 94690],
 [94691, 94692],
 [94726, 94728],
 [95085, 95088],
 [95097, 95114],
 [95104, 95106, 95107],
 [95158, 95164],
 [95284, 95301],
 [95258, 95262, 95266],
 [95230, 95232, 95238, 95239],
 [95387, 95407],
 [95588, 95593],
 [95589, 95594],
 [95557, 95560],
 [95556, 95559],
 [95561, 95565],
 [95555, 95564],
 [95558, 95562],
 [95554, 95563],
 [95577, 95578],
 [95605, 95619],
 [95654, 95657],
 [95696, 95716],
 [95699, 95713, 95721, 95727],
 [95698, 95743],
 [95707, 95708],
 [95703, 95756],
 [95711, 95726],
 [95676, 95682],
 [95817, 95820],
 [95796, 95801],
 [95868, 95880],
 [95890, 95891],
 [96465, 96480],
 [96469, 96470],
 [96506, 96507],
 [96490, 96505],
 [96486, 96499],
 [96467, 96495],
 [96725, 96728],
 [96839, 96841],
 [96834, 96836],
 [96909, 96935],
 [96918, 96959],
 [96919, 96960],
 [96932, 96938],
 [97419, 97421],
 [97458, 97461],
 [98041, 98051],
 [98046, 98057],
 [98419, 98420],
 [99123, 99124],
 [99708, 99710],
 [101725, 101726, 101731],
 [101710, 101714],
 [101718, 101722],
 [101748, 101754],
 [102763, 102767],
 [102815, 102816],
 [102847, 102848, 102850],
 [102841, 102852],
 [102902, 102903],
 [102923, 102975],
 [102947, 102949],
 [102978, 102986],
 [102924, 102926],
 [102928, 102929],
 [102951, 102954],
 [103117, 103119],
 [103113, 103116],
 [103138, 103141],
 [103156, 103163],
 [103282, 103284],
 [103257, 103270],
 [103338, 103339],
 [103408, 103411],
 [103392, 103393],
 [103404, 103409],
 [103486, 103490],
 [103513, 103514],
 [103500, 103512],
 [103583, 103584],
 [103585, 103589],
 [103834, 103847],
 [103980, 103984],
 [103978, 103990],
 [103982, 103986],
 [103997, 104008],
 [103987, 103989],
 [103983, 104001],
 [104181, 104183],
 [104342, 104348],
 [104341, 104350],
 [104355, 104362],
 [104351, 104390],
 [104354, 104382],
 [104587, 104588],
 [104596, 104618],
 [104634, 104638, 104650],
 [104641, 104652],
 [104639, 104680],
 [105848, 105850],
 [106113, 106114],
 [106588, 106600],
 [106614, 106616],
 [106619, 106620],
 [107535, 107538],
 [107563, 107565],
 [107566, 107590],
 [107569, 107578],
 [107571, 107576],
 [108210, 108214],
 [108249, 108256],
 [108253, 108266],
 [108646, 108663],
 [109173, 109174],
 [109598, 109628],
 [109602, 109604],
 [109704, 109715, 109745],
 [109767, 109768],
 [109727, 109729, 109764],
 [109730, 109750],
 [109705, 109763],
 [110128, 110131],
 [110309, 110314],
 [110298, 110315],
 [110347, 110370],
 [110364, 110365],
 [110408, 110414],
 [110508, 110518],
 [110740, 110742],
 [110789, 110795],
 [111469, 111482],
 [111468, 111483],
 [111773, 111785],
 [111858, 111877],
 [111859, 111878],
 [111856, 111879],
 [112154, 112189],
 [112784, 112786],
 [112866, 112901],
 [112794, 112881],
 [112809, 112825],
 [113465, 113466],
 [113366, 113435],
 [113521, 113549],
 [113536, 113542],
 [113525, 113545],
 [113523, 113548],
 [113505, 113550],
 [113665, 113666, 113667],
 [113932, 113934],
 [114807, 114814],
 [115052, 115074],
 [115053, 115070],
 [115056, 115058],
 [115115, 115133],
 [115108, 115131],
 [115109, 115116],
 [115176, 115189],
 [115217, 115223],
 [116618, 116622],
 [117598, 117601],
 [118013, 118015],
 [118097, 118098],
 [118191, 118209],
 [118195, 118203],
 [118258, 118260],
 [118251, 118267],
 [118357, 118370],
 [118358, 118367],
 [118356, 118369],
 [118386, 118413],
 [118388, 118392],
 [118355, 118368],
 [118741, 118742],
 [118685, 118705],
 [118798, 118806],
 [118801, 118803],
 [118805, 118807],
 [118891, 118926],
 [118929, 118950],
 [118916, 118936],
 [118889, 118905, 118927],
 [118917, 118937],
 [118906, 118928, 118949],
 [118913, 118933],
 [118904, 118942],
 [119108, 119127],
 [119406, 119407],
 [119646, 119666],
 [119794, 119798],
 [119881, 119898],
 [119882, 119900],
 [120637, 120638],
 [120749, 120751],
 [121040, 121067],
 [121043, 121069],
 [121042, 121068],
 [121186, 121191],
 [121200, 121217],
 [121653, 121657],
 [121581, 121586],
 [121595, 121623],
 [121565, 121567],
 [122002, 122003],
 [122039, 122058],
 [122117, 122123],
 [122378, 122379],
 [122370, 122389],
 [122369, 122394],
 [123603, 123604],
 [123725, 123727],
 [123686, 123687],
 [124103, 124116],
 [124068, 124075],
 [124071, 124100],
 [124097, 124119],
 [124172, 124173],
 [124170, 124175],
 [124171, 124174],
 [124160, 124167],
 [124143, 124144],
 [124154, 124155],
 [124184, 124185, 124186],
 ...]

Tomamos 5 ejemplos para revisar valores duplicados:

- 494, 517
- 574, 594
- 1133, 1159
- 829, 831, 859
- 124160, 124167

In [24]:
#Ubicamos el indice de los valores duplcados
print(data_filtered.iloc[494]) 
print('*'*50)
print(data_filtered.iloc[517])

invoice_no                           536409
stock_code                            21866
description     UNION JACK FLAG LUGGAGE TAG
quantity                                  1
invoice_date            2019-12-01 11:45:00
unit_price                             1.25
customer_id                         17908.0
region                       United Kingdom
Name: 494, dtype: object
**************************************************
invoice_no                           536409
stock_code                            21866
description     UNION JACK FLAG LUGGAGE TAG
quantity                                  1
invoice_date            2019-12-01 11:45:00
unit_price                             1.25
customer_id                         17908.0
region                       United Kingdom
Name: 517, dtype: object

In [25]:
print(data_filtered.iloc[574]) 
print('*'*50)
print(data_filtered.iloc[594])

invoice_no                              536412
stock_code                               22141
description     CHRISTMAS CRAFT TREE TOP ANGEL
quantity                                     1
invoice_date               2019-12-01 11:49:00
unit_price                                 2.1
customer_id                            17920.0
region                          United Kingdom
Name: 574, dtype: object
**************************************************
invoice_no                              536412
stock_code                               22141
description     CHRISTMAS CRAFT TREE TOP ANGEL
quantity                                     1
invoice_date               2019-12-01 11:49:00
unit_price                                 2.1
customer_id                            17920.0
region                          United Kingdom
Name: 594, dtype: object

In [26]:
print(data_filtered.iloc[1132]) 
print('*'*50)
print(data_filtered.iloc[1158])

invoice_no                              536528
stock_code                               22584
description     PACK OF 6 PANNETONE GIFT BOXES
quantity                                     2
invoice_date               2019-12-01 13:17:00
unit_price                                2.55
customer_id                            15525.0
region                          United Kingdom
Name: 1133, dtype: object
**************************************************
invoice_no                              536528
stock_code                               22584
description     PACK OF 6 PANNETONE GIFT BOXES
quantity                                     2
invoice_date               2019-12-01 13:17:00
unit_price                                2.55
customer_id                            15525.0
region                          United Kingdom
Name: 1159, dtype: object

In [27]:
print(data_filtered.iloc[828]) 
print('*'*50)
print(data_filtered.iloc[830]) 
print('*'*50)
print(data_filtered.iloc[858])

invoice_no                             536464
stock_code                              22866
description     HAND WARMER SCOTTY DOG DESIGN
quantity                                    1
invoice_date              2019-12-01 12:23:00
unit_price                                2.1
customer_id                           17968.0
region                         United Kingdom
Name: 829, dtype: object
**************************************************
invoice_no                             536464
stock_code                              22866
description     HAND WARMER SCOTTY DOG DESIGN
quantity                                    1
invoice_date              2019-12-01 12:23:00
unit_price                                2.1
customer_id                           17968.0
region                         United Kingdom
Name: 831, dtype: object
**************************************************
invoice_no                             536464
stock_code                              22866
description     HAND WARMER SCOTTY DOG DESIGN
quantity                                    1
invoice_date              2019-12-01 12:23:00
unit_price                                2.1
customer_id                           17968.0
region                         United Kingdom
Name: 859, dtype: object

Al revisar los indices podemos observar que los datos duplcados no corresponden a facturas o prodcutos diferentes y efectivamente son errores de regsitro, por lo que se procede a eliminarlos

In [28]:
data_filtered = data_filtered.drop_duplicates()

In [29]:
data_filtered.duplicated().value_counts()

False    401604
Name: count, dtype: int64

In [30]:
data_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Index: 401604 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   invoice_no    401604 non-null  object
 1   stock_code    401604 non-null  object
 2   description   401604 non-null  category
 3   quantity      401604 non-null  int64
 4   invoice_date  401604 non-null  datetime64[ns]
 5   unit_price    401604 non-null  float64
 6   customer_id   401604 non-null  float64
 7   region        401604 non-null  category
dtypes: category(2), datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 22.8+ MB

Revisión de valores

In [31]:
#Obtenemos valores únicos en la columna description para revisar duplcaidos poco evidentes
unique = data_filtered['description'].unique()
unique

['WHITE HANGING HEART T-LIGHT HOLDER', 'WHITE METAL LANTERN', 'CREAM CUPID HEARTS COAT HANGER', 'KNITTED UNION FLAG HOT WATER BOTTLE', 'RED WOOLLY HOTTIE WHITE HEART.', ..., 'LETTER "W" BLING KEY RING', 'LETTER "Z" BLING KEY RING', 'PINK CRYSTAL SKULL PHONE CHARM', 'CREAM HANGING HEART T-LIGHT HOLDER', 'PAPER CRAFT  LITTLE BIRDIE']
Length: 3887
Categories (4214, object): [' 4 PURPLE FLOCK DINNER CANDLES', ' 50'S CHRISTMAS GIFT BAG LARGE', ' DOLLY GIRL BEAKER', ' I LOVE LONDON MINI BACKPACK', ..., 'wrongly marked. 23343 in box', 'wrongly sold (22719) barcode', 'wrongly sold as sets', 'wrongly sold sets']

Al parecer no hay valores duplicados en la categoría sin embargo, hay algunos elementos que llaman la atención como son aquellos con la palabra wrongly, por lo que se procede a revisarlos

In [32]:
data.query('description == "wrongly marked. 23343 in box"')

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
263884,560039,20713,wrongly marked. 23343 in box,-3100,2020-07-14 14:27:00,0.0,NaN,United Kingdom

In [33]:
data.query('description == "wrongly sold (22719) barcode"')

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
117895,546408,22467,wrongly sold (22719) barcode,170,2020-03-11 16:25:00,0.0,NaN,United Kingdom

In [34]:
data.query('description == "wrongly sold as sets"')

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
114522,546018,85172,wrongly sold as sets,-600,2020-03-08 17:23:00,0.0,NaN,United Kingdom

In [35]:
data.query('description == "wrongly sold  sets"')

Empty DataFrame
Columns: [invoice_no, stock_code, description, quantity, invoice_date, unit_price, customer_id, region]
Index: []

Observamos que en este caso la mayoría contienen usuarios ausentes los cuales fueron eliminados, o bien valores negativos, en este caso se puede suponer que pertenencen a devoluciones o errores de sistema, sin embargo al no tener información suficiente para conlcuir dicha afirmación también se filtran estos datos.

In [36]:
data_filtered2 = data_filtered[data_filtered['unit_price'] > 0]

In [37]:
data_filtered2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 401564 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   invoice_no    401564 non-null  object
 1   stock_code    401564 non-null  object
 2   description   401564 non-null  category
 3   quantity      401564 non-null  int64
 4   invoice_date  401564 non-null  datetime64[ns]
 5   unit_price    401564 non-null  float64
 6   customer_id   401564 non-null  float64
 7   region        401564 non-null  category
dtypes: category(2), datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 22.8+ MB

In [50]:
#nota para el equipo, en esta sección termina la limpieza de datos, si requieren cambiar o agregar algo adelante, y en todo caso se recomienda trabajar con el filtrado final de la celda de arriba en caso de considerarlo prudente

## Análisis exploratorio